<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Excersize 5-3</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
            }
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            }
            h2 {
            color: #d1633c;
            font-size: 1em;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            }
        }   
    </style>
</head>
<html>
    <body>
        <header>
            <img src="goose.png", alt="Goose example", class="center">
            <h1>The Black Goose Bistro News</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Menu</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Summer menu items</h2>
            <h3>posted by BGB, June 18, 2017</h3>
            <p>
                Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers 
                and main courses while the days are still long. 
            </p>
            <h3>Appetizers</h3>
            <h4>Black bean purses</h4>
            <p>
                Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. 
                <span class="price">$3.95</span>
            </p>
            <p>
                Southwestern napoleons with lump crab -- new item! Layers of light lump crab meat, bean and corn salsa, and our 
                handmade flour tortillas. <span class="price">$7.95</span>
            </p>
            <h3>Main courses</h3>
            <p>
                Shrimp sate kebabs with peanut sauce Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled
                to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span>
            </p>
            <p>
                Jerk rotisserie chicken with fried plantains -- new item! Tender chicken slow-roasted on the rotisserie, flavored
                with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span class="price">$12.95</span>
            </p>
            <h3>Low and Slow</h3>
            <h3>posted by BGB, November 15, 2016</h3>
            <p>
                This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. 
                In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is 
                precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks
                </cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q>
            </p> 
            <p>
                Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef
                table, contact us before <time datetime="20161130">November 30</time>.
            </p>
            <p>Location: <br /> Baker’s Corner, Seekonk, MA </p>
            <p>Hours: Tuesday to Saturday, 11am to 11pm</p>
            <footer>
                <p>All content copyright 2017, Black Goose Bistro and Jennifer Robbins</p>
            </footer>
        </main>
    </body>
</html>