<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Excersize 4-1</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
            }
            h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
            }
            h2 {
            color: #d1633c;
            font-size: 1em;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            }
        }   
    </style>
</head>
<html>
    <body>
        <img src="goose.png", alt="Goose example", class="center">
        <h1> Black Goose Bistro </h1>
        <h2> The Restaurant</h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest localingredients. </p1>
        <h2> Catering</h2>
        <p>You have fun. <em>We'll handle the cooking. </em>Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers. </p1>
        <h2> Location and Hours</h2>
        <p>Seekonk, Massachusetts; <br /> Monday through Thursday 11am to 9pm; <br /> Friday and Saturday, 11am to midnight</p1>
         
        <h2>Cooking recipe's</h2>
        <h3>Tapenade (Olive Spread)</h3>
        <p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>
        <p><em>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try
            serving it warm."</em></p>
        <p>Ingredients:</p>
         <ul>
            <li>1 8oz. jar sundried tomatoes</li>
            <li>2 large garlic cloves</li>
            <li>2/3 c. kalamata olives</li>
            <li>1 t. capers</li>
        </ul>
        <p>Instructions:</p>
        <p>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible. Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture. Serve on thin toast rounds with goat cheese and fresh basil garnish (optional). </p>
    </body>
</html>